apiVersion: apps/v1
kind: Deployment
metadata:
  name: discord-dev
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: discord-dev 
  template:
    metadata:
      labels:
        app: discord-dev
    spec:
      containers:
      - image: gcr.io/FROM ghcr.io/markaplay-game-hosting/mapbot:dev
        name: discord-dev